{
  "OpenAI": {
    "ApiKey": ""
  },
  "Google": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "Hiperbrains": "Server=HOST;Port=6432;Database=SEOAgent;User Id=USER;Password=SECRET;",
    "ConnectionStringRoomService": ""
  }
}
